apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: rgues-db.cise5rqgjs8b.us-east-1.rds.amazonaws.com
  POSTGRES_DB : postgres
  AWS_BUCKET: project3-11756570681-pro
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: rgues
  URL : http://localhost:8100
  