apiVersion: v1
kind: ConfigMap
metadata:
  name: database
data:
  POSTGRES_HOST: rgues-db.cise5rqgjs8b.us-east-1.rds.amazonaws.com
  POSTGRES_DB : postgres
  URL : http://localhost:8100
  AWS_BUCKET: arn:aws:s3:::project3-11756570681-pro
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  